In [1]:
import pandas as pd

In [7]:
# Membuat list kosong untuk menyimpan dataframe
dataframes = []

# Melakukan iterasi dari smp1 hingga smp20
for i in range(1, 21):
    filename = f"datasets/smp{i}_zonasi.csv"
    df = pd.read_csv(filename)
    df['Jarak (meter)'] = df['Sekolah Pilihan 1'].apply(lambda x: x.split('(')[1].split(')')[0].strip()).str.replace('m', '').str.replace('.', '?').str.replace(',', '.').str.replace('?', '').astype(float)

    # Membuat kolom baru 'Pilihan Sekolah', 'Zona', dan 'Jarak (meter)'
    df['Pilihan Sekolah'] = df['Sekolah Pilihan 1'].apply(lambda x: x.split('-')[0].strip())
    df['Zona'] = df['Sekolah Pilihan 1'].apply(lambda x: x.split('-')[1].split('(')[0].strip())
    df = df.drop(['Sekolah Pilihan 1'], axis=1).sort_values(by='Jarak (meter)')

    dataframes.append(df)

# Menggabungkan dataframe menjadi satu dataframe
smp = pd.concat(dataframes).reset_index().drop(['index', 'No', 'Sekolah Pilihan 2'], axis=1)

# Menampilkan dataframe hasil penggabungan
smp.head()

,Nama Siswa,NISN,Status Domisili,Asal Sekolah,Jarak (meter),Pilihan Sekolah,Zona
0,MIKAELLA BUNGA CALYSTA HOEMAN,011****627,Dalam Kota,SD KESATUAN,54.34,SMP NEGERI 1 BOGOR,Zona 1
1,MAHARANI EKA WARDANI,010****610,Dalam Kota,SD INSAN KAMIL,81.20,SMP NEGERI 1 BOGOR,Zona 1
2,Ghaisan Abiyu Raziq Harahap,010****374,Dalam Kota,SD Muhammadyah Islam Kreatif Cianjur,82.08,SMP NEGERI 1 BOGOR,Zona 1
3,ARROYYA NABIGH ELTHARIQ HUBEIS,010****506,Dalam Kota,SDIT AL-YASMIN,86.08,SMP NEGERI 1 BOGOR,Zona 1
4,NOUNNOANDRA SURYAMADYA,010****779,Dalam Kota,SD PERTIWI,86.94,SMP NEGERI 1 BOGOR,Zona 1

In [8]:
smp.to_csv('datasets/seluruh_smp.csv')

In [208]:
dayatampung = pd.read_csv('datasets/smp_dayatampung.csv', index_col=[0])
dayatampung

,Nama Sekolah,NPSN,Zonasi (55%),Afirmasi dan ABK (20%),Perpindahan Ortu dan Mutasi GTK (5%),Prestasi Akademik dan Non Akademik (20%),Rombel,Jumlah
No,,,,,,,,
1,SMP NEGERI 1 BOGOR,20220385,141,51,13,51,8,256
2,SMP NEGERI 2,20220376,158,58,14,58,9,288
3,SMP NEGERI 3 BOGOR,20220377,141,51,13,51,8,256
4,SMP NEGERI 4 BOGOR,20220378,158,58,14,58,9,288
5,SMP NEGERI 5,20220379,158,58,14,58,9,288
6,SMP NEGERI 6,20220380,158,58,14,58,9,288
7,SMP NEGERI 7 BOGOR,20220381,158,58,14,58,9,288
8,SMP NEGERI 8 BOGOR,20220382,158,58,14,58,9,288
9,SMP NEGERI 9 BOGOR,20220354,158,58,14,58,9,288
10,SMP NEGERI 10 BOGOR,20220386,141,51,13,51,8,256
11,SMP NEGERI 11 BOGOR,20220387,158,58,14,58,9,288
12,SMP NEGERI 12 BOGOR,20220388,158,58,14,58,9,288
13,SMP NEGERI 13 BOGOR,20220389,123,45,11,45,7,224
14,SMP NEGERI 14 BOGOR,20220390,158,58,14,58,9,288
15,SMP NEGERI 15 BOGOR,20220391,158,58,14,58,9,288
16,SMP NEGERI 16,20220392,158,58,14,58,9,288
17,SMP NEGERI 17 BOGOR,20220384,141,51,13,51,8,256
18,SMP NEGERI 18 KOTA BOGOR,20220383,158,58,14,58,9,288
19,SMP NEGERI 19 BOGOR,20220375,158,58,14,58,9,288
20,SMP NEGERI 20,20258321,141,51,13,51,8,256

In [209]:
kota = 0.9
luar_kota = 0.1

zona = {
    'Zona 1': 0.65 * kota,
    'Zona 2': 0.20 * kota,
    'Zona 3': 0.10 * kota,
    'Zona 4': 0.05 * kota,
    'Zona 5': 0.55 * luar_kota,
    'Zona 6': 0.30 * luar_kota,
    'Zona 7': 0.15 * luar_kota
}

daya_tampung = {
    'SMP NEGERI 1 BOGOR': 141,
    'SMP NEGERI 2': 158,
    'SMP NEGERI 3 BOGOR': 141,
    'SMP NEGERI 4 BOGOR': 158,
    'SMP NEGERI 5': 158,
    'SMP NEGERI 6': 158,
    'SMP NEGERI 7 BOGOR': 158,
    'SMP NEGERI 8 BOGOR': 158,
    'SMP NEGERI 9 BOGOR': 158,
    'SMP NEGERI 10 BOGOR': 141,
    'SMP NEGERI 11 BOGOR': 158,
    'SMP NEGERI 12 BOGOR': 158,
    'SMP NEGERI 13 BOGOR': 123,
    'SMP NEGERI 14 BOGOR': 158,
    'SMP NEGERI 15 BOGOR': 158,
    'SMP NEGERI 16': 158,
    'SMP NEGERI 17 BOGOR': 141,
    'SMP NEGERI 18 KOTA BOGOR': 158,
    'SMP NEGERI 19 BOGOR': 158,
    'SMP NEGERI 20': 141
}

In [210]:
def filter_and_save_smp_data(smp_name):
    smp_zona = pd.DataFrame()

    for zona_key, zona_value in zona.items():
        smp_zona_temp = smp.loc[(smp['Pilihan Sekolah'] == smp_name) & (smp['Zona'] == zona_key)].sort_values(['Zona', 'Jarak (meter)'])
        smp_zona_temp = smp_zona_temp.head(round(daya_tampung[smp_name] * zona_value))
        smp_zona = pd.concat([smp_zona, smp_zona_temp])

    csv_filename = f'datasets/zonasi_terfilter/{smp_name}.csv'
    smp_zona.to_csv(csv_filename)

    # Mengambil informasi jumlah baris dan kolom dari DataFrame
    rows, columns = smp_zona.shape

    print(f"{csv_filename} dibuat. Bentuk dataframe: ({rows}, {columns})")

In [211]:
# Memanggil fungsi untuk setiap SMP
for smp_name in daya_tampung.keys():
    filter_and_save_smp_data(smp_name)

datasets/zonasi_terfilter/SMP NEGERI 1 BOGOR.csv dibuat. Bentuk dataframe: (140, 7)
datasets/zonasi_terfilter/SMP NEGERI 2.csv dibuat. Bentuk dataframe: (144, 7)
datasets/zonasi_terfilter/SMP NEGERI 3 BOGOR.csv dibuat. Bentuk dataframe: (140, 7)
datasets/zonasi_terfilter/SMP NEGERI 4 BOGOR.csv dibuat. Bentuk dataframe: (156, 7)
datasets/zonasi_terfilter/SMP NEGERI 5.csv dibuat. Bentuk dataframe: (157, 7)
datasets/zonasi_terfilter/SMP NEGERI 6.csv dibuat. Bentuk dataframe: (145, 7)
datasets/zonasi_terfilter/SMP NEGERI 7 BOGOR.csv dibuat. Bentuk dataframe: (154, 7)
datasets/zonasi_terfilter/SMP NEGERI 8 BOGOR.csv dibuat. Bentuk dataframe: (154, 7)
datasets/zonasi_terfilter/SMP NEGERI 9 BOGOR.csv dibuat. Bentuk dataframe: (156, 7)
datasets/zonasi_terfilter/SMP NEGERI 10 BOGOR.csv dibuat. Bentuk dataframe: (140, 7)
datasets/zonasi_terfilter/SMP NEGERI 11 BOGOR.csv dibuat. Bentuk dataframe: (115, 7)
datasets/zonasi_terfilter/SMP NEGERI 12 BOGOR.csv dibuat. Bentuk dataframe: (155, 7)
datasets/zonasi_terfilter/SMP NEGERI 13 BOGOR.csv dibuat. Bentuk dataframe: (107, 7)
datasets/zonasi_terfilter/SMP NEGERI 14 BOGOR.csv dibuat. Bentuk dataframe: (155, 7)
datasets/zonasi_terfilter/SMP NEGERI 15 BOGOR.csv dibuat. Bentuk dataframe: (147, 7)
datasets/zonasi_terfilter/SMP NEGERI 16.csv dibuat. Bentuk dataframe: (149, 7)
datasets/zonasi_terfilter/SMP NEGERI 17 BOGOR.csv dibuat. Bentuk dataframe: (133, 7)
datasets/zonasi_terfilter/SMP NEGERI 18 KOTA BOGOR.csv dibuat. Bentuk dataframe: (154, 7)
datasets/zonasi_terfilter/SMP NEGERI 19 BOGOR.csv dibuat. Bentuk dataframe: (135, 7)
datasets/zonasi_terfilter/SMP NEGERI 20.csv dibuat. Bentuk dataframe: (121, 7)

In [212]:
smp_data = {}

def filter_and_save_smp_data(smp_name):
    smp_zona = pd.DataFrame()

    for zona_key, zona_value in zona.items():
        smp_zona_temp = smp.loc[(smp['Pilihan Sekolah'] == smp_name) & (smp['Zona'] == zona_key)].sort_values(['Zona', 'Jarak (meter)'])
        smp_zona_temp = smp_zona_temp.head(round(daya_tampung[smp_name] * zona_value))
        smp_zona = pd.concat([smp_zona, smp_zona_temp])

    smp_data[smp_name] = smp_zona

In [219]:
# Memanggil fungsi untuk setiap SMP
for smp_name in daya_tampung.keys():
    filter_and_save_smp_data(smp_name)

# Menggabungkan semua DataFramenya menjadi satu DataFrame
combined_df = pd.concat(smp_data.values()).reset_index().drop(columns=['index'])

In [220]:
combined_df

,Nama Siswa,NISN,Status Domisili,Asal Sekolah,Jarak (meter),Pilihan Sekolah,Zona
0,MIKAELLA BUNGA CALYSTA HOEMAN,011****627,Dalam Kota,SD KESATUAN,54.34,SMP NEGERI 1 BOGOR,Zona 1
1,MAHARANI EKA WARDANI,010****610,Dalam Kota,SD INSAN KAMIL,81.20,SMP NEGERI 1 BOGOR,Zona 1
2,Ghaisan Abiyu Raziq Harahap,010****374,Dalam Kota,SD Muhammadyah Islam Kreatif Cianjur,82.08,SMP NEGERI 1 BOGOR,Zona 1
3,ARROYYA NABIGH ELTHARIQ HUBEIS,010****506,Dalam Kota,SDIT AL-YASMIN,86.08,SMP NEGERI 1 BOGOR,Zona 1
4,NOUNNOANDRA SURYAMADYA,010****779,Dalam Kota,SD PERTIWI,86.94,SMP NEGERI 1 BOGOR,Zona 1
...,...,...,...,...,...,...,...
2852,MUHAMAD HERU ABDULAH,011****098,Luar Kota,MI PERSIS,73918.98,SMP NEGERI 20,Zona 6
2853,DWI RAHMAWATI,010****298,Luar Kota,SD NEGERI SELAAWI,92938.39,SMP NEGERI 20,Zona 6
2854,Demas Arjuna Bumi Prakoso,010****995,Luar Kota,SD NEGERI BANTARJATI 7,106560.08,SMP NEGERI 20,Zona 6
2855,Muhammad Febrian Herpid,011****882,Luar Kota,SD N PAPANDAYAN,38307.37,SMP NEGERI 20,Zona 7
2856,Yola Ramadhan Rohim,011****310,Luar Kota,SD NEGERI BANTARJATI 7,40853.63,SMP NEGERI 20,Zona 7

In [222]:
combined_df.to_csv('datasets/zonasi_terfilter/seluruh_smp.csv')

In [240]:
summary = combined_df[['Pilihan Sekolah', 'Jarak (meter)', 'Zona']].groupby(['Pilihan Sekolah', 'Zona']).agg({
    'Pilihan Sekolah': 'count',
    'Jarak (meter)': 'max'
})
summary.columns = ['Jumlah Pendaftar', 'Jarak Maksimal (meter)']

summary

                           Jumlah Pendaftar  Jarak Maksimal (meter)
Pilihan Sekolah    Zona
SMP NEGERI 1 BOGOR Zona 1                82                  243.26
                   Zona 2                25                 1563.39
                   Zona 3                13                 1578.82
                   Zona 4                 6                 2695.45
                   Zona 5                 8                 3336.66
...                                     ...                     ...
SMP NEGERI 9 BOGOR Zona 3                14                 3468.85
                   Zona 4                 7                 7365.12
                   Zona 5                 9                 2633.47
                   Zona 6                 4               211800.01
                   Zona 7                 2                34979.41

[140 rows x 2 columns]

In [241]:
summary.to_csv('datasets/zonasi_terfilter/summary_ppdb.csv')